In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df = pd.read_csv('COLL_TEC_CONSOLIDADO.txt', encoding='ISO-8859-1')

/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_13012/1490314791.py:1: DtypeWarning: Columns (45,46,47,51,52,53,57,58,59,87,88,89,93,94,95) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('COLL_TEC_CONSOLIDADO.txt', encoding='ISO-8859-1')

In [3]:
df.head()

,ORG,Socio,Producto,Fecha_aprobacion,Fecha_activacion,Mob,Saldo_total,Saldo_Mes,Pago_minimo,Utilizacion,...,Fecha_pago_M5,Fecha_pago_M6,Canal_Pago_M1,Canal_Pago_M2,Canal_Pago_M3,Canal_Pago_M4,Canal_Pago_M5,Canal_Pago_M6,Score_pago,Variable_objetivo
0,310,CYA,PLCC,31/10/2007,13/12/2007,199,1533.90,734.40,115.0,0.174307,...,NaN,13/12/2023,NaN,NaN,Santander,Santander,NaN,Santander,7.0,1
1,310,CYA,PLCC,18/06/2008,19/06/2008,191,913.02,747.02,194.0,0.332007,...,NaN,05/12/2023,NaN,C&A,C&A,C&A,NaN,C&A,9.0,1
2,310,CYA,PLCC,20/06/2008,23/06/2008,191,4763.07,4763.07,883.0,1.107691,...,06/01/2024,11/12/2023,NaN,C&A,NaN,C&A,C&A,C&A,4.0,1
3,310,CYA,PLCC,30/01/2008,31/01/2008,196,2336.97,2336.97,495.0,0.265565,...,NaN,NaN,NaN,Prosa / Interbancario,Prosa / Interbancario,NaN,NaN,NaN,4.0,1
4,310,CYA,PLCC,26/06/2008,27/06/2008,191,3769.18,2744.68,435.0,0.428316,...,23/12/2023,18/11/2023,NaN,C&A,C&A,C&A,Diestel,C&A,11.0,1

In [11]:
# Lista de columnas de fechas
columnas_fecha = [
    'Fecha_aprobacion', 'Fecha_activacion', 'Fecha_corte', 'Fecha_limite_pago', 
    'Fecha_prox_corte', 'Fecha_pago', 'Fecha_nac', 'Fecha_corte_M1', 'Fecha_corte_M2', 'Fecha_corte_M3', 'Fecha_corte_M4', 'Fecha_corte_M5', 'Fecha_corte_M6',
    'Fecha_limite_pago_M1', 'Fecha_limite_pago_M2', 'Fecha_limite_pago_M3','Fecha_limite_pago_M4', 'Fecha_limite_pago_M5', 'Fecha_limite_pago_M6',
    'Fecha_prox_corte_M1', 'Fecha_prox_corte_M2', 'Fecha_prox_corte_M3', 'Fecha_prox_corte_M4', 'Fecha_prox_corte_M5', 'Fecha_prox_corte_M6',
    'Fecha_pago_M1','Fecha_pago_M2', 'Fecha_pago_M3', 'Fecha_pago_M4', 'Fecha_pago_M5', 'Fecha_pago_M6'
]

# Convertir las columnas de fecha a formato datetime
df[columnas_fecha] = df[columnas_fecha].apply(pd.to_datetime, format="%d/%m/%Y")

# Verificar si hay valores NaT (errores en conversiÃ³n)
print(df[columnas_fecha].dtypes)
print(df[columnas_fecha].isna().sum())
print(df[columnas_fecha].isna().sum()/1289881)

Fecha_aprobacion        datetime64[ns]
Fecha_activacion        datetime64[ns]
Fecha_corte             datetime64[ns]
Fecha_limite_pago       datetime64[ns]
Fecha_prox_corte        datetime64[ns]
Fecha_pago              datetime64[ns]
Fecha_nac               datetime64[ns]
Fecha_corte_M1          datetime64[ns]
Fecha_corte_M2          datetime64[ns]
Fecha_corte_M3          datetime64[ns]
Fecha_corte_M4          datetime64[ns]
Fecha_corte_M5          datetime64[ns]
Fecha_corte_M6          datetime64[ns]
Fecha_limite_pago_M1    datetime64[ns]
Fecha_limite_pago_M2    datetime64[ns]
Fecha_limite_pago_M3    datetime64[ns]
Fecha_limite_pago_M4    datetime64[ns]
Fecha_limite_pago_M5    datetime64[ns]
Fecha_limite_pago_M6    datetime64[ns]
Fecha_prox_corte_M1     datetime64[ns]
Fecha_prox_corte_M2     datetime64[ns]
Fecha_prox_corte_M3     datetime64[ns]
Fecha_prox_corte_M4     datetime64[ns]
Fecha_prox_corte_M5     datetime64[ns]
Fecha_prox_corte_M6     datetime64[ns]
Fecha_pago_M1           datetime64[ns]
Fecha_pago_M2           datetime64[ns]
Fecha_pago_M3           datetime64[ns]
Fecha_pago_M4           datetime64[ns]
Fecha_pago_M5           datetime64[ns]
Fecha_pago_M6           datetime64[ns]
dtype: object
Fecha_aprobacion              0
Fecha_activacion              0
Fecha_corte                   0
Fecha_limite_pago             0
Fecha_prox_corte              0
Fecha_pago               802061
Fecha_nac                     0
Fecha_corte_M1            20506
Fecha_corte_M2           116861
Fecha_corte_M3           225845
Fecha_corte_M4           345898
Fecha_corte_M5           433308
Fecha_corte_M6           504183
Fecha_limite_pago_M1      20506
Fecha_limite_pago_M2     116861
Fecha_limite_pago_M3     225845
Fecha_limite_pago_M4     345898
Fecha_limite_pago_M5     433308
Fecha_limite_pago_M6     504183
Fecha_prox_corte_M1       20506
Fecha_prox_corte_M2      116861
Fecha_prox_corte_M3      225845
Fecha_prox_corte_M4      345898
Fecha_prox_corte_M5      433308
Fecha_prox_corte_M6      504183
Fecha_pago_M1           1147601
Fecha_pago_M2            721774
Fecha_pago_M3            628662
Fecha_pago_M4            563952
Fecha_pago_M5            630245
Fecha_pago_M6            672524
dtype: int64
Fecha_aprobacion        0.000000
Fecha_activacion        0.000000
Fecha_corte             0.000000
Fecha_limite_pago       0.000000
Fecha_prox_corte        0.000000
Fecha_pago              0.621810
Fecha_nac               0.000000
Fecha_corte_M1          0.015898
Fecha_corte_M2          0.090598
Fecha_corte_M3          0.175090
Fecha_corte_M4          0.268163
Fecha_corte_M5          0.335929
Fecha_corte_M6          0.390876
Fecha_limite_pago_M1    0.015898
Fecha_limite_pago_M2    0.090598
Fecha_limite_pago_M3    0.175090
Fecha_limite_pago_M4    0.268163
Fecha_limite_pago_M5    0.335929
Fecha_limite_pago_M6    0.390876
Fecha_prox_corte_M1     0.015898
Fecha_prox_corte_M2     0.090598
Fecha_prox_corte_M3     0.175090
Fecha_prox_corte_M4     0.268163
Fecha_prox_corte_M5     0.335929
Fecha_prox_corte_M6     0.390876
Fecha_pago_M1           0.889695
Fecha_pago_M2           0.559566
Fecha_pago_M3           0.487380
Fecha_pago_M4           0.437212
Fecha_pago_M5           0.488607
Fecha_pago_M6           0.521385
dtype: float64

Melanie dice que las fechas llega a haber registros que sobrepasan los 6 meses de antiguedad, hay que checar eso:

In [10]:
df[['Fecha_pago','Fecha_pago_M1','Fecha_pago_M2','Fecha_pago_M3','Fecha_pago_M4', 'Fecha_pago_M5','Fecha_pago_M6']].isna().sum()

Fecha_pago        802061
Fecha_pago_M1    1147601
Fecha_pago_M2     721774
Fecha_pago_M3     628662
Fecha_pago_M4     563952
Fecha_pago_M5     630245
Fecha_pago_M6     672524
dtype: int64

In [14]:
df.describe()

,ORG,Fecha_aprobacion,Fecha_activacion,Mob,Saldo_total,Saldo_Mes,Pago_minimo,Utilizacion,Corte,Fecha_corte,...,Pago_M5,Pago_M6,Fecha_pago_M1,Fecha_pago_M2,Fecha_pago_M3,Fecha_pago_M4,Fecha_pago_M5,Fecha_pago_M6,Score_pago,Variable_objetivo
count,1.289881e+06,1289881,1289881,1.289881e+06,1.289881e+06,1.289881e+06,1.289881e+06,1.289880e+06,1.289881e+06,1289881,...,1.289881e+06,1.289881e+06,142280,568107,661219,725929,659636,617357,1.283335e+06,1.289881e+06
mean,3.404516e+02,2022-10-28 04:13:00.406875136,2022-11-06 12:36:54.221001728,2.171039e+01,5.289975e+03,4.658950e+03,2.722084e+03,8.045464e+00,1.942092e+01,2024-08-23 01:29:41.609001728,...,7.287214e+02,6.952139e+02,2024-08-05 08:18:43.013775104,2024-07-13 11:43:39.894491392,2024-06-14 03:49:51.197167872,2024-05-14 20:52:29.524539904,2024-04-13 12:39:34.036589568,2024-03-14 08:18:01.311461376,4.188673e+00,3.035063e-01
min,3.100000e+02,1999-03-15 00:00:00,1999-04-07 00:00:00,1.000000e+00,-2.750000e+01,-2.750000e+01,0.000000e+00,-2.500000e-02,2.000000e+00,2024-05-03 00:00:00,...,-6.789000e+03,-7.250000e+03,2024-04-03 00:00:00,2024-03-02 00:00:00,2024-02-03 00:00:00,2024-01-03 00:00:00,2023-12-04 00:00:00,2023-11-03 00:00:00,0.000000e+00,0.000000e+00
25%,3.200000e+02,2022-06-02 00:00:00,2022-06-13 00:00:00,5.000000e+00,2.162990e+03,1.821810e+03,7.785600e+02,6.818097e-01,1.500000e+01,2024-06-28 00:00:00,...,0.000000e+00,0.000000e+00,2024-06-13 00:00:00,2024-05-20 00:00:00,2024-04-20 00:00:00,2024-03-20 00:00:00,2024-02-19 00:00:00,2024-01-19 00:00:00,2.000000e+00,0.000000e+00
50%,3.520000e+02,2023-09-06 00:00:00,2023-09-15 00:00:00,1.100000e+01,3.733480e+03,3.196810e+03,1.693890e+03,1.167186e+00,2.000000e+01,2024-08-25 00:00:00,...,1.000000e+02,0.000000e+00,2024-08-06 00:00:00,2024-07-16 00:00:00,2024-06-17 00:00:00,2024-05-17 00:00:00,2024-04-16 00:00:00,2024-03-16 00:00:00,4.000000e+00,0.000000e+00
75%,3.540000e+02,2024-03-10 00:00:00,2024-03-14 00:00:00,2.600000e+01,6.598370e+03,5.543240e+03,3.294520e+03,1.545573e+00,2.500000e+01,2024-10-19 00:00:00,...,9.000000e+02,8.200000e+02,2024-09-30 00:00:00,2024-09-06 00:00:00,2024-08-08 00:00:00,2024-07-09 00:00:00,2024-06-08 00:00:00,2024-05-08 00:00:00,6.000000e+00,1.000000e+00
max,3.780000e+02,2024-10-27 00:00:00,2024-11-18 00:00:00,3.070000e+02,1.035779e+05,1.035779e+05,1.035779e+05,3.970427e+04,2.800000e+01,2024-11-28 00:00:00,...,6.801200e+04,5.730000e+04,2024-11-28 00:00:00,2024-10-28 00:00:00,2024-09-28 00:00:00,2024-08-28 00:00:00,2024-07-27 00:00:00,2024-06-28 00:00:00,1.800000e+01,1.000000e+00
std,1.952991e+01,NaN,NaN,2.914954e+01,5.346813e+03,5.016931e+03,3.659908e+03,2.283510e+02,6.899718e+00,NaN,...,1.551036e+03,1.542098e+03,NaN,NaN,NaN,NaN,NaN,NaN,3.328847e+00,4.597721e-01

Quitar variables de pago del mes 0 para evitar agrupar personas que no pagaron con personas que nada mÃ¡s no les  ha tocado la fecha de pagar.

In [16]:
# df.drop(columns = ['Pago', 'Fecha_pago', 'Canal_Pago'], inplace=True)

In [17]:
# df.dropna(subset=['Fecha_limite_pago_M6', 'Fecha_limite_pago_M5', 
#                  'Fecha_limite_pago_M4', 'Fecha_limite_pago_M3', 
#                  'Fecha_limite_pago_M2', 'Fecha_limite_pago_M1'],
#           how='any', inplace=True)
# df.info()

# FECHAS

Dias_deudados = LÃ­mite de pago(date) - pago(date) (+ pagÃ³ antes, - pagÃ³ despuÃ©s) (<=0 = mÃ¡s irresponsable)


Fecha de activaciÃ³n - fecha de aprobaciÃ³n (cuÃ¡ntos dÃ­as antes de primer compra) (mÃ¡s pequeÃ±o = mÃ¡s urgido)

Edad = aÃ±o hoy - aÃ±o fecha de nacimiento

# AGREGAR

Variable objetivo Mes i

# Llenar

Fillna Utilizacion para todas las utilizacion_i

Llenar Pagos_Mi

# QUITAR

Quitar fechas de corte

Quitar fechas de mes 0

CÃ³digo postal

# 2 anÃ¡lisis diferentes

-DemogrÃ¡fico

-Pagos y fechas

# Llenado

Se llenan todas estas columnas de nulos a 0 ya que se asume que no pagaron ni utilizaron nada

In [13]:
df['Pago_M1'].fillna(0, inplace=True)
df['Pago_M2'].fillna(0, inplace=True)
df['Pago_M3'].fillna(0, inplace=True)
df['Pago_M4'].fillna(0, inplace=True)
df['Pago_M5'].fillna(0, inplace=True)
df['Pago_M6'].fillna(0, inplace=True)
df['Utilizacion_M1'].fillna(0, inplace=True)
df['Utilizacion_M2'].fillna(0, inplace=True)
df['Utilizacion_M3'].fillna(0, inplace=True)
df['Utilizacion_M4'].fillna(0, inplace=True)
df['Utilizacion_M5'].fillna(0, inplace=True)
df['Utilizacion_M6'].fillna(0, inplace=True)

/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_13012/3567280225.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Pago_M1'].fillna(0, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_13012/3567280225.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Pago_M2'].fillna(0, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_13012/3567280225.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Pago_M3'].fillna(0, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_13012/3567280225.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Pago_M4'].fillna(0, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_13012/3567280225.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Pago_M5'].fillna(0, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_13012/3567280225.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Pago_M6'].fillna(0, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_13012/3567280225.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Utilizacion_M1'].fillna(0, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_13012/3567280225.py:8: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Utilizacion_M2'].fillna(0, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_13012/3567280225.py:9: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Utilizacion_M3'].fillna(0, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_13012/3567280225.py:10: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Utilizacion_M4'].fillna(0, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_13012/3567280225.py:11: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Utilizacion_M5'].fillna(0, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_13012/3567280225.py:12: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Utilizacion_M6'].fillna(0, inplace=True)

### Dias_deudados = LÃ­mite de pago(date) - fecha_pago(date) (+ pagÃ³ antes, - pagÃ³ despuÃ©s) (<=0 = mÃ¡s irresponsable)

In [19]:
df[735:736].transpose()

                                   735
ORG                                310
Socio                              CYA
Producto                          PLCC
Fecha_aprobacion   2007-01-08 00:00:00
Fecha_activacion   2007-01-08 00:00:00
...                                ...
Canal_Pago_M4                      C&A
Canal_Pago_M5                      C&A
Canal_Pago_M6                      C&A
Score_pago                        10.0
Variable_objetivo                    1

[98 rows x 1 columns]

In [20]:
df2 = df[:10000]

In [21]:
df2.head()

,ORG,Socio,Producto,Fecha_aprobacion,Fecha_activacion,Mob,Saldo_total,Saldo_Mes,Pago_minimo,Utilizacion,...,Fecha_pago_M5,Fecha_pago_M6,Canal_Pago_M1,Canal_Pago_M2,Canal_Pago_M3,Canal_Pago_M4,Canal_Pago_M5,Canal_Pago_M6,Score_pago,Variable_objetivo
0,310,CYA,PLCC,2007-10-31,2007-12-13,199,1533.90,734.40,115.0,0.174307,...,NaT,2023-12-13,NaN,NaN,Santander,Santander,NaN,Santander,7.0,1
1,310,CYA,PLCC,2008-06-18,2008-06-19,191,913.02,747.02,194.0,0.332007,...,NaT,2023-12-05,NaN,C&A,C&A,C&A,NaN,C&A,9.0,1
2,310,CYA,PLCC,2008-06-20,2008-06-23,191,4763.07,4763.07,883.0,1.107691,...,2024-01-06,2023-12-11,NaN,C&A,NaN,C&A,C&A,C&A,4.0,1
3,310,CYA,PLCC,2008-01-30,2008-01-31,196,2336.97,2336.97,495.0,0.265565,...,NaT,NaT,NaN,Prosa / Interbancario,Prosa / Interbancario,NaN,NaN,NaN,4.0,1
4,310,CYA,PLCC,2008-06-26,2008-06-27,191,3769.18,2744.68,435.0,0.428316,...,2023-12-23,2023-11-18,NaN,C&A,C&A,C&A,Diestel,C&A,11.0,1

In [22]:
df.rename(columns={'Pago':'Pago_M0', 'Fecha_pago': 'Fecha_pago_M0', 'Fecha_limite_pago':'Fecha_limite_pago_M0'}, inplace=True)

In [23]:
for k in range(6, -1, -1):
    col = 'dias_deudados_m' + str(k)
    fecha_limite_col = 'Fecha_limite_pago_M' + str(k)
    
    # Initialize column with None
    df[col] = None
    
    # For each possible payment month that could cover month k
    for i in range(0, k+1):
        pago_col = 'Pago_M' + str(k - i)
        fecha_pago_col = 'Fecha_pago_M' + str(k - i)
        
        # Find rows where:
        # 1. This payment is > 0
        # 2. The dias_deudados column is still None (meaning no earlier payment found)
        # 3. Both date columns contain valid dates
        mask = (
            (df[pago_col] > 0) & 
            df[col].isna() & 
            pd.notna(df[fecha_limite_col]) & 
            pd.notna(df[fecha_pago_col])
        )
        
        # Calculate days difference only for the matching rows
        if mask.any():
            df.loc[mask, col] = (
                df.loc[mask, fecha_limite_col] - 
                df.loc[mask, fecha_pago_col]
            ).dt.days

In [24]:
df['dias_deudados_m6'].fillna(0, inplace=True)
df['dias_deudados_m5'].fillna(df['dias_deudados_m6'] - 30, inplace=True)
df['dias_deudados_m4'].fillna(df['dias_deudados_m5'] - 30, inplace=True)
df['dias_deudados_m3'].fillna(df['dias_deudados_m4'] - 30, inplace=True)
df['dias_deudados_m2'].fillna(df['dias_deudados_m3'] - 30, inplace=True)
df['dias_deudados_m1'].fillna(df['dias_deudados_m2'] - 30, inplace=True)
df['dias_deudados_m0'].fillna(df['dias_deudados_m1'] - 30, inplace=True)

/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['dias_deudados_m6'].fillna(0, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['dias_deudados_m6'].fillna(0, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['dias_deudados_m5'].fillna(df['dias_deudados_m6'] - 30, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:2: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['dias_deudados_m5'].fillna(df['dias_deudados_m6'] - 30, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['dias_deudados_m4'].fillna(df['dias_deudados_m5'] - 30, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:3: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['dias_deudados_m4'].fillna(df['dias_deudados_m5'] - 30, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['dias_deudados_m3'].fillna(df['dias_deudados_m4'] - 30, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:4: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['dias_deudados_m3'].fillna(df['dias_deudados_m4'] - 30, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['dias_deudados_m2'].fillna(df['dias_deudados_m3'] - 30, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:5: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['dias_deudados_m2'].fillna(df['dias_deudados_m3'] - 30, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['dias_deudados_m1'].fillna(df['dias_deudados_m2'] - 30, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:6: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['dias_deudados_m1'].fillna(df['dias_deudados_m2'] - 30, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['dias_deudados_m0'].fillna(df['dias_deudados_m1'] - 30, inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1196918511.py:7: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['dias_deudados_m0'].fillna(df['dias_deudados_m1'] - 30, inplace=True)

In [25]:
df[155:190].head().T

,155,156,157,158,159
ORG,310,310,310,310,310
Socio,CYA,CYA,CYA,CYA,CYA
Producto,PLCC,PLCC,PLCC,PLCC,PLCC
Fecha_aprobacion,2003-07-03 00:00:00,2001-01-15 00:00:00,2007-04-09 00:00:00,2006-12-04 00:00:00,2001-07-09 00:00:00
Fecha_activacion,2003-07-04 00:00:00,2001-01-16 00:00:00,2007-04-10 00:00:00,2006-12-18 00:00:00,2001-07-16 00:00:00
...,...,...,...,...,...
dias_deudados_m4,4,7,-60,-35,-3
dias_deudados_m3,-91,-23,-90,-6,-5
dias_deudados_m2,-60,-53,-120,-59,-35
dias_deudados_m1,-28,-30,-150,-28,-65
dias_deudados_m0,1,1,-180,2,-95

In [26]:
df['Canal_Pago_M1'].fillna('NA', inplace=True)
df['Canal_Pago_M2'].fillna('NA', inplace=True)
df['Canal_Pago_M3'].fillna('NA', inplace=True)
df['Canal_Pago_M4'].fillna('NA', inplace=True)
df['Canal_Pago_M5'].fillna('NA', inplace=True)
df['Canal_Pago_M6'].fillna('NA', inplace=True)

/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1818244543.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Canal_Pago_M1'].fillna('NA', inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1818244543.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Canal_Pago_M2'].fillna('NA', inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1818244543.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Canal_Pago_M3'].fillna('NA', inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1818244543.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Canal_Pago_M4'].fillna('NA', inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1818244543.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Canal_Pago_M5'].fillna('NA', inplace=True)
/var/folders/72/10k_ck4131z10s3g_w0z_plr0000gn/T/ipykernel_43499/1818244543.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Canal_Pago_M6'].fillna('NA', inplace=True)

# Edad 
Edad = aÃ±o hoy - aÃ±o fecha de nacimiento

In [27]:
today_date = pd.to_datetime('07/03/2025', format='%d/%m/%Y')
df['Edad'] =  (today_date - df['Fecha_nac']).dt.days // 365

In [28]:
df[100:1000].head(20).T

,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119
ORG,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310,310
Socio,CYA,CYA,CYA,CYA,CYA,CYA,CYA,CYA,CYA,CYA,CYA,CYA,CYA,CYA,CYA,CYA,CYA,CYA,CYA,CYA
Producto,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC,PLCC
Fecha_aprobacion,2003-09-02 00:00:00,2001-11-19 00:00:00,2006-10-13 00:00:00,2003-03-19 00:00:00,1999-07-12 00:00:00,2003-12-15 00:00:00,2006-08-15 00:00:00,2005-05-09 00:00:00,2002-11-28 00:00:00,2004-08-09 00:00:00,2005-12-30 00:00:00,2002-11-05 00:00:00,2007-08-27 00:00:00,2006-12-08 00:00:00,2006-02-20 00:00:00,2007-03-21 00:00:00,2002-09-20 00:00:00,2000-10-23 00:00:00,2006-01-25 00:00:00,2005-08-22 00:00:00
Fecha_activacion,2003-09-05 00:00:00,2001-12-21 00:00:00,2006-10-23 00:00:00,2003-03-20 00:00:00,1999-09-29 00:00:00,2003-12-15 00:00:00,2007-02-13 00:00:00,2005-07-25 00:00:00,2002-12-17 00:00:00,2004-08-09 00:00:00,2006-01-02 00:00:00,2003-07-01 00:00:00,2007-08-27 00:00:00,2006-12-11 00:00:00,2006-02-20 00:00:00,2007-03-22 00:00:00,2002-09-23 00:00:00,2000-12-08 00:00:00,2006-01-26 00:00:00,2005-08-22 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
dias_deudados_m3,-3,-6,-90,-59,-16,-1,-2,-3,-90,-4,-32,9,-4,0,4,-31,20,13,12,-90
dias_deudados_m2,-33,-2,-120,-89,15,2,-2,5,-120,-2,-1,11,-34,2,-40,0,12,16,-18,-120
dias_deudados_m1,-63,-18,-150,-119,-14,-10,-30,-25,-150,-31,-29,-20,-64,-29,-10,-35,-22,-17,-48,-150
dias_deudados_m0,-93,12,-180,-149,16,21,0,-55,-180,0,0,11,-94,0,21,-2,9,14,-78,-180
Edad,41,43,37,55,54,43,41,46,41,45,44,42,44,56,42,47,41,47,41,50

# Variable objetivo Mes i

In [29]:
df.rename(columns={'Pago_minimo':'Pago_minimo_M0'}, inplace=True)

In [30]:
for k in range(6, 0, -1):
    col = 'Variable_Objetivo_m' + str(k)    
    # Initialize column with None
    df[col] = None
    
    # For each possible payment month that could cover month k
    for i in range(0, k+1):
        pago_col = 'Pago_M' + str(k - i)
        pago_min_col = 'Pago_minimo_M' + str(k - i)

        
        # Find rows where:
        # 1. This payment is > pago_min_col
        mask_true = (
            (df[pago_col] > df[pago_min_col]) & 
            df[col].isna()
        )
        
        mask_false = (
            (df[pago_col] <= df[pago_min_col]) |
            df[pago_min_col].isna() &
            df[col].isna()
        )
        
        # Calculate Variable objetivo
        if mask_true.any():
            df.loc[mask_true, col] = 1
            
        df.loc[mask_false, col] = 0

In [31]:
df.head().T

,0,1,2,3,4
ORG,310,310,310,310,310
Socio,CYA,CYA,CYA,CYA,CYA
Producto,PLCC,PLCC,PLCC,PLCC,PLCC
Fecha_aprobacion,2007-10-31 00:00:00,2008-06-18 00:00:00,2008-06-20 00:00:00,2008-01-30 00:00:00,2008-06-26 00:00:00
Fecha_activacion,2007-12-13 00:00:00,2008-06-19 00:00:00,2008-06-23 00:00:00,2008-01-31 00:00:00,2008-06-27 00:00:00
...,...,...,...,...,...
Variable_Objetivo_m5,0,0,0,0,0
Variable_Objetivo_m4,0,0,0,0,0
Variable_Objetivo_m3,0,0,0,0,0
Variable_Objetivo_m2,0,0,0,0,0
Variable_Objetivo_m1,0,0,0,0,0

In [32]:
# For None values
df[df['Variable_Objetivo_m1'].isna()].info()

<class 'pandas.core.frame.DataFrame'>
Index: 0 entries
Columns: 112 entries, ORG to Variable_Objetivo_m1
dtypes: datetime64[ns](31), float64(50), int64(14), object(17)
memory usage: 0.0+ bytes

# Resto del EDA

Algunos de los behavior nan

In [33]:
# For None values
df[df['Behavior_M1'].isna()].head().T

,11,14,15,24,39
ORG,310,310,310,310,310
Socio,CYA,CYA,CYA,CYA,CYA
Producto,PLCC,PLCC,PLCC,PLCC,PLCC
Fecha_aprobacion,2007-07-23 00:00:00,2008-07-31 00:00:00,2008-03-15 00:00:00,2008-04-29 00:00:00,2007-12-17 00:00:00
Fecha_activacion,2007-07-23 00:00:00,2008-07-31 00:00:00,2008-03-18 00:00:00,2008-04-30 00:00:00,2007-12-17 00:00:00
...,...,...,...,...,...
Variable_Objetivo_m5,0,0,0,0,0
Variable_Objetivo_m4,0,0,0,0,0
Variable_Objetivo_m3,0,0,0,0,0
Variable_Objetivo_m2,0,0,0,0,0
Variable_Objetivo_m1,0,0,0,0,0

In [34]:
df.drop(columns = ['Fecha_aprobacion','Fecha_activacion', 'Corte', 'Fecha_corte', 'Fecha_prox_corte', 'Fecha_nac', 'CP','Canal_Pago',
    'Fecha_corte_M1', 'Fecha_corte_M2', 'Fecha_corte_M3', 'Fecha_corte_M4', 'Fecha_corte_M5', 'Fecha_corte_M6',
    'Fecha_limite_pago_M0','Fecha_limite_pago_M1', 'Fecha_limite_pago_M2', 'Fecha_limite_pago_M3', 'Fecha_limite_pago_M4', 'Fecha_limite_pago_M5', 'Fecha_limite_pago_M6',
    'Fecha_prox_corte_M1', 'Fecha_prox_corte_M2', 'Fecha_prox_corte_M3', 'Fecha_prox_corte_M4', 'Fecha_prox_corte_M5', 'Fecha_prox_corte_M6',
    'Fecha_pago_M0','Fecha_pago_M1', 'Fecha_pago_M2', 'Fecha_pago_M3', 'Fecha_pago_M4' ,'Fecha_pago_M5', 'Fecha_pago_M6',
     'Ciclo_atraso_M1', 'Ciclo_atraso_M2', 'Ciclo_atraso_M3', 'Ciclo_atraso_M4', 'Ciclo_atraso_M5', 'Ciclo_atraso_M6', 'Ciclo_Atraso', 'ORG', 'Score_pago'], inplace=True)

Comparar entre si dropeamos todo los na

In [35]:
# df.info()

In [36]:
df.head().T

                           0       1        2        3        4
Socio                    CYA     CYA      CYA      CYA      CYA
Producto                PLCC    PLCC     PLCC     PLCC     PLCC
Mob                      199     191      191      196      191
Saldo_total           1533.9  913.02  4763.07  2336.97  3769.18
Saldo_Mes              734.4  747.02  4763.07  2336.97  2744.68
...                      ...     ...      ...      ...      ...
Variable_Objetivo_m5       0       0        0        0        0
Variable_Objetivo_m4       0       0        0        0        0
Variable_Objetivo_m3       0       0        0        0        0
Variable_Objetivo_m2       0       0        0        0        0
Variable_Objetivo_m1       0       0        0        0        0

[69 rows x 5 columns]

In [37]:
df.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Index: 157548 entries, 0 to 1288067
Data columns (total 69 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Socio                 157548 non-null  object
 1   Producto              157548 non-null  object
 2   Mob                   157548 non-null  int64
 3   Saldo_total           157548 non-null  float64
 4   Saldo_Mes             157548 non-null  float64
 5   Pago_minimo_M0        157548 non-null  float64
 6   Utilizacion           157548 non-null  float64
 7   Pago_M0               157548 non-null  float64
 8   Limite_credito        157548 non-null  float64
 9   Genero                157548 non-null  object
 10  ESTADO                157548 non-null  object
 11  Behavior              157548 non-null  float64
 12  Saldo_total_M1        157548 non-null  float64
 13  Saldo_total_M2        157548 non-null  float64
 14  Saldo_total_M3        157548 non-null  float64
 15  Saldo_total_M4        157548 non-null  float64
 16  Saldo_total_M5        157548 non-null  float64
 17  Saldo_total_M6        157548 non-null  float64
 18  Saldo_Mes_M1          157548 non-null  float64
 19  Saldo_Mes_M2          157548 non-null  float64
 20  Saldo_Mes_M3          157548 non-null  float64
 21  Saldo_Mes_M4          157548 non-null  float64
 22  Saldo_Mes_M5          157548 non-null  float64
 23  Saldo_Mes_M6          157548 non-null  float64
 24  Pago_minimo_M1        157548 non-null  float64
 25  Pago_minimo_M2        157548 non-null  float64
 26  Pago_minimo_M3        157548 non-null  float64
 27  Pago_minimo_M4        157548 non-null  float64
 28  Pago_minimo_M5        157548 non-null  float64
 29  Pago_minimo_M6        157548 non-null  float64
 30  Utilizacion_M1        157548 non-null  float64
 31  Utilizacion_M2        157548 non-null  float64
 32  Utilizacion_M3        157548 non-null  float64
 33  Utilizacion_M4        157548 non-null  float64
 34  Utilizacion_M5        157548 non-null  float64
 35  Utilizacion_M6        157548 non-null  float64
 36  Behavior_M1           157548 non-null  float64
 37  Behavior_M2           157548 non-null  float64
 38  Behavior_M3           157548 non-null  float64
 39  Behavior_M4           157548 non-null  float64
 40  Behavior_M5           157548 non-null  float64
 41  Behavior_M6           157548 non-null  float64
 42  Pago_M1               157548 non-null  float64
 43  Pago_M2               157548 non-null  float64
 44  Pago_M3               157548 non-null  float64
 45  Pago_M4               157548 non-null  float64
 46  Pago_M5               157548 non-null  float64
 47  Pago_M6               157548 non-null  float64
 48  Canal_Pago_M1         157548 non-null  object
 49  Canal_Pago_M2         157548 non-null  object
 50  Canal_Pago_M3         157548 non-null  object
 51  Canal_Pago_M4         157548 non-null  object
 52  Canal_Pago_M5         157548 non-null  object
 53  Canal_Pago_M6         157548 non-null  object
 54  Variable_objetivo     157548 non-null  int64
 55  dias_deudados_m6      157548 non-null  int64
 56  dias_deudados_m5      157548 non-null  int64
 57  dias_deudados_m4      157548 non-null  int64
 58  dias_deudados_m3      157548 non-null  int64
 59  dias_deudados_m2      157548 non-null  int64
 60  dias_deudados_m1      157548 non-null  int64
 61  dias_deudados_m0      157548 non-null  int64
 62  Edad                  157548 non-null  int64
 63  Variable_Objetivo_m6  157548 non-null  object
 64  Variable_Objetivo_m5  157548 non-null  object
 65  Variable_Objetivo_m4  157548 non-null  object
 66  Variable_Objetivo_m3  157548 non-null  object
 67  Variable_Objetivo_m2  157548 non-null  object
 68  Variable_Objetivo_m1  157548 non-null  object
dtypes: float64(43), int64(10), object(16)
memory usage: 84.1+ MB

Si dropeamos nan nos quedamos con 295429.... Esto es malo no queremos droppear nan

Estos son los tipo de producto que tienen bradescard

PP: prestamo personal
el resto: TDC

En resumen bradescard nos miente!

Y HAY QUE FILTRAR ASI:

In [38]:
df['Producto'].unique()

array(['PLCC', 'PP', 'BK'], dtype=object)

In [39]:
PP = df[df['Producto'] == 'PP'].copy()  # Prestamo Personal
TDC_dept = df[df['Producto'] == 'PLCC'].copy() # TDC Departamentales
TDC_Visa = df[df['Producto'] == 'BK'].copy()# TDC Visa
print(f'{PP.shape[0] = }, {TDC_dept.shape[0] = }, {TDC_Visa.shape[0] = }\nTotal = {TDC_dept.shape[0] + TDC_Visa.shape[0] + PP.shape[0]}')

PP.shape[0] = 126115, TDC_dept.shape[0] = 309767, TDC_Visa.shape[0] = 853999
Total = 1289881

In [40]:
PP.drop(columns = ['Behavior_M1', 'Behavior_M2', 'Behavior_M3', 'Behavior_M4', 'Behavior_M5', 'Behavior_M6', 'Behavior'], inplace = True)

In [41]:
PP.info()

<class 'pandas.core.frame.DataFrame'>
Index: 126115 entries, 1038 to 1282533
Data columns (total 62 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Socio                 126115 non-null  object
 1   Producto              126115 non-null  object
 2   Mob                   126115 non-null  int64
 3   Saldo_total           126115 non-null  float64
 4   Saldo_Mes             126115 non-null  float64
 5   Pago_minimo_M0        126115 non-null  float64
 6   Utilizacion           126115 non-null  float64
 7   Pago_M0               45367 non-null   float64
 8   Limite_credito        126115 non-null  float64
 9   Genero                126011 non-null  object
 10  ESTADO                126115 non-null  object
 11  Saldo_total_M1        123000 non-null  float64
 12  Saldo_total_M2        111987 non-null  float64
 13  Saldo_total_M3        101141 non-null  float64
 14  Saldo_total_M4        90607 non-null   float64
 15  Saldo_total_M5        84130 non-null   float64
 16  Saldo_total_M6        79434 non-null   float64
 17  Saldo_Mes_M1          123000 non-null  float64
 18  Saldo_Mes_M2          111987 non-null  float64
 19  Saldo_Mes_M3          101141 non-null  float64
 20  Saldo_Mes_M4          90607 non-null   float64
 21  Saldo_Mes_M5          84130 non-null   float64
 22  Saldo_Mes_M6          79434 non-null   float64
 23  Pago_minimo_M1        123000 non-null  float64
 24  Pago_minimo_M2        111987 non-null  float64
 25  Pago_minimo_M3        101141 non-null  float64
 26  Pago_minimo_M4        90607 non-null   float64
 27  Pago_minimo_M5        84130 non-null   float64
 28  Pago_minimo_M6        79434 non-null   float64
 29  Utilizacion_M1        126115 non-null  float64
 30  Utilizacion_M2        126115 non-null  float64
 31  Utilizacion_M3        126115 non-null  float64
 32  Utilizacion_M4        126115 non-null  float64
 33  Utilizacion_M5        126115 non-null  float64
 34  Utilizacion_M6        126115 non-null  float64
 35  Pago_M1               126115 non-null  float64
 36  Pago_M2               126115 non-null  float64
 37  Pago_M3               126115 non-null  float64
 38  Pago_M4               126115 non-null  float64
 39  Pago_M5               126115 non-null  float64
 40  Pago_M6               126115 non-null  float64
 41  Canal_Pago_M1         126115 non-null  object
 42  Canal_Pago_M2         126115 non-null  object
 43  Canal_Pago_M3         126115 non-null  object
 44  Canal_Pago_M4         126115 non-null  object
 45  Canal_Pago_M5         126115 non-null  object
 46  Canal_Pago_M6         126115 non-null  object
 47  Variable_objetivo     126115 non-null  int64
 48  dias_deudados_m6      126115 non-null  int64
 49  dias_deudados_m5      126115 non-null  int64
 50  dias_deudados_m4      126115 non-null  int64
 51  dias_deudados_m3      126115 non-null  int64
 52  dias_deudados_m2      126115 non-null  int64
 53  dias_deudados_m1      126115 non-null  int64
 54  dias_deudados_m0      126115 non-null  int64
 55  Edad                  126115 non-null  int64
 56  Variable_Objetivo_m6  126115 non-null  object
 57  Variable_Objetivo_m5  126115 non-null  object
 58  Variable_Objetivo_m4  126115 non-null  object
 59  Variable_Objetivo_m3  126115 non-null  object
 60  Variable_Objetivo_m2  126115 non-null  object
 61  Variable_Objetivo_m1  126115 non-null  object
dtypes: float64(36), int64(10), object(16)
memory usage: 60.6+ MB

In [42]:
PP.describe()

,Mob,Saldo_total,Saldo_Mes,Pago_minimo_M0,Utilizacion,Pago_M0,Limite_credito,Saldo_total_M1,Saldo_total_M2,Saldo_total_M3,...,Pago_M6,Variable_objetivo,dias_deudados_m6,dias_deudados_m5,dias_deudados_m4,dias_deudados_m3,dias_deudados_m2,dias_deudados_m1,dias_deudados_m0,Edad
count,126115.000000,126115.000000,126115.000000,126115.000000,126115.000000,45367.000000,126115.000000,123000.000000,111987.000000,101141.000000,...,126115.000000,126115.000000,126115.000000,126115.000000,126115.000000,126115.000000,126115.000000,126115.000000,126115.000000,126115.000000
mean,22.124553,7221.683413,4463.622363,4457.042772,3.246002,2701.977582,5664.561892,6201.882284,5641.524681,5298.996957,...,748.029899,0.245014,-1.198335,-11.236665,-17.170804,-23.596131,-31.821782,-47.650819,-58.953431,37.740689
std,22.945136,3370.210681,3170.605446,3174.574386,124.254527,1991.431772,2436.268753,3063.802275,2760.031150,2572.367241,...,1108.579614,0.430097,10.751216,17.062135,27.287015,36.058030,42.470774,47.171619,62.649686,11.799230
min,1.000000,-0.790000,-0.790000,0.000000,-0.000395,-1025.000000,1.000000,-0.110000,0.000000,0.020000,...,-6500.000000,0.000000,-190.000000,-219.000000,-249.000000,-279.000000,-309.000000,-339.000000,-187.000000,19.000000
25%,7.000000,4965.260000,2357.770000,2351.975000,1.011062,1400.000000,4750.000000,4110.300000,3721.045000,3564.700000,...,0.000000,0.000000,0.000000,-30.000000,-50.000000,-33.000000,-59.000000,-66.000000,-95.000000,28.000000
50%,16.000000,6903.240000,3464.030000,3461.130000,1.265539,2200.000000,5100.000000,5949.420000,5464.370000,5148.810000,...,576.000000,0.000000,0.000000,-1.000000,-1.000000,-3.000000,-15.000000,-31.000000,-60.000000,35.000000
75%,30.000000,8918.165000,5398.490000,5393.495000,1.551909,3370.000000,6480.000000,7771.767500,7014.005000,6501.870000,...,1095.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-15.000000,0.000000,46.000000
max,213.000000,68086.860000,68086.860000,68086.860000,15875.790000,21662.000000,19200.000000,60496.010000,53912.790000,48552.780000,...,23135.000000,1.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,82.000000

In [43]:
TDC_dept.describe()

,Mob,Saldo_total,Saldo_Mes,Pago_minimo_M0,Utilizacion,Pago_M0,Limite_credito,Behavior,Saldo_total_M1,Saldo_total_M2,...,Pago_M6,Variable_objetivo,dias_deudados_m6,dias_deudados_m5,dias_deudados_m4,dias_deudados_m3,dias_deudados_m2,dias_deudados_m1,dias_deudados_m0,Edad
count,309767.000000,309767.000000,309767.000000,309767.000000,309767.000000,136321.000000,309767.000000,208980.000000,305596.000000,278980.000000,...,309767.000000,309767.000000,309767.000000,309767.000000,309767.000000,309767.000000,309767.000000,309767.000000,309767.000000,309767.000000
mean,34.145658,2401.718082,2101.147699,927.304897,9.519552,1219.200549,3156.085887,626.517954,1960.592162,1800.831515,...,325.971966,0.408323,-5.731117,-15.351994,-20.698635,-26.797325,-34.330529,-49.042713,-53.488816,33.209415
std,44.766690,1677.383537,1578.121094,1345.024411,182.336454,918.620202,1962.487598,51.173631,1568.168784,1499.115322,...,563.425602,0.491524,23.829543,23.719802,30.526149,38.096638,44.706676,46.832748,67.077680,11.293246
min,1.000000,0.320000,0.320000,0.000000,0.000190,0.000000,1.000000,504.000000,11.910000,0.010000,...,-1308.000000,0.000000,-191.000000,-219.000000,-249.000000,-279.000000,-309.000000,-333.000000,-187.000000,18.000000
25%,7.000000,1301.350000,1088.560000,232.000000,0.445064,553.000000,1680.000000,588.000000,917.377500,816.507500,...,0.000000,0.000000,-1.000000,-30.000000,-60.000000,-58.000000,-60.000000,-69.000000,-99.000000,24.000000
50%,16.000000,2046.740000,1722.510000,448.070000,0.837363,1000.000000,2600.000000,623.000000,1619.500000,1500.745000,...,0.000000,0.000000,0.000000,-9.000000,-5.000000,-9.000000,-22.000000,-31.000000,-48.000000,30.000000
75%,44.000000,3073.690000,2671.105000,1018.830000,1.274350,1590.000000,4000.000000,668.000000,2597.225000,2411.485000,...,500.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-16.000000,6.000000,40.000000
max,307.000000,103577.890000,103577.890000,103577.890000,14071.800000,11919.000000,15000.000000,762.000000,103577.890000,103577.890000,...,11201.370000,1.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,100.000000

In [44]:
TDC_Visa.describe()

,Mob,Saldo_total,Saldo_Mes,Pago_minimo_M0,Utilizacion,Pago_M0,Limite_credito,Behavior,Saldo_total_M1,Saldo_total_M2,...,Pago_M6,Variable_objetivo,dias_deudados_m6,dias_deudados_m5,dias_deudados_m4,dias_deudados_m3,dias_deudados_m2,dias_deudados_m1,dias_deudados_m0,Edad
count,853999.000000,853999.000000,853999.000000,853999.000000,853998.000000,306132.000000,853999.000000,465385.000000,840779.000000,782053.000000,...,853999.000000,853999.000000,853999.000000,853999.000000,853999.000000,853999.000000,853999.000000,853999.000000,853999.000000,853999.000000
mean,17.138641,6052.351612,5615.574551,3116.884267,8.219539,2609.690668,5945.118059,611.839535,4989.407062,4434.030555,...,821.347667,0.274124,-3.545990,-14.412604,-20.370418,-26.230403,-34.237825,-50.593565,-61.038666,38.956495
std,20.042381,6026.934657,5686.339899,4039.611342,253.801380,2949.375259,6255.402774,47.216452,5510.165466,5164.768966,...,1797.061666,0.446072,18.417712,21.024153,29.929843,38.363789,44.950715,49.487497,65.918107,12.404107
min,1.000000,-27.500000,-27.500000,0.000000,-0.025000,-1400.000000,0.000000,503.000000,-1.560000,-21.790000,...,-7250.000000,0.000000,-191.000000,-220.000000,-250.000000,-280.000000,-310.000000,-339.000000,-187.000000,18.000000
25%,5.000000,2674.840000,2372.725000,1086.270000,0.786367,1000.000000,2300.000000,574.000000,1863.080000,1510.780000,...,0.000000,0.000000,-1.000000,-30.000000,-60.000000,-55.000000,-60.000000,-81.000000,-109.000000,29.000000
50%,9.000000,4244.030000,3980.200000,1936.000000,1.226682,1800.000000,3970.000000,609.000000,3326.980000,2846.730000,...,0.000000,0.000000,0.000000,-6.000000,-3.000000,-6.000000,-19.000000,-32.000000,-60.000000,37.000000
75%,24.000000,7252.175000,6770.345000,3603.690000,1.635892,3113.000000,7000.000000,650.000000,6058.610000,5479.220000,...,1000.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-16.000000,0.000000,48.000000
max,196.000000,90206.240000,90206.240000,90206.240000,39704.270000,68393.000000,130000.000000,762.000000,91238.480000,82768.600000,...,57300.000000,1.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,26.000000,84.000000

En los 3 segmentos notamos irregularidades... 

1. Utilizacion que sobrepasa el 100% - Como tomamos estos casos ya que son completos outliers
2. Utilizacion menor a 0 % - Un porcentaje negativo de utilizacion deberia ser imposible, que se hace?

Cuantos datos seran por segmento que tienen estas caracterisiticas?:

In [45]:
max_lim = 1
PP_utilizacion_extr =  PP[(PP['Utilizacion'] < 0) | (PP['Utilizacion'] > max_lim) | (PP['Utilizacion_M1'] < 0) | (PP['Utilizacion_M1'] > max_lim) | (PP['Utilizacion_M2'] < 0) | (PP['Utilizacion_M2'] > max_lim) | (PP['Utilizacion_M3'] < 0) | (PP['Utilizacion_M3'] > max_lim) | (PP['Utilizacion_M4'] < 0) | (PP['Utilizacion_M4'] > max_lim) | (PP['Utilizacion_M5'] < 0) | (PP['Utilizacion_M5'] > max_lim) | (PP['Utilizacion_M6'] < 0) | (PP['Utilizacion_M6'] > max_lim)]

TDC_dept_utilizacion_extr = TDC_dept[(TDC_dept['Utilizacion'] < 0) | (TDC_dept['Utilizacion'] > max_lim) | (TDC_dept['Utilizacion_M1'] < 0) | (TDC_dept['Utilizacion_M1'] > max_lim) | (TDC_dept['Utilizacion_M2'] < 0) | (TDC_dept['Utilizacion_M2'] > max_lim) | (TDC_dept['Utilizacion_M3'] < 0) | (TDC_dept['Utilizacion_M3'] > max_lim) | (TDC_dept['Utilizacion_M4'] < 0) | (TDC_dept['Utilizacion_M4'] > max_lim) | (TDC_dept['Utilizacion_M5'] < 0) | (TDC_dept['Utilizacion_M5'] > max_lim) | (TDC_dept['Utilizacion_M6'] < 0) | (TDC_dept['Utilizacion_M6'] > max_lim)]

TDC_Visa_utilizacion_extr = TDC_Visa[(TDC_Visa['Utilizacion'] < 0) | (TDC_Visa['Utilizacion'] > max_lim) | (TDC_Visa['Utilizacion_M1'] < 0) | (TDC_Visa['Utilizacion_M1'] > max_lim) | (TDC_Visa['Utilizacion_M2'] < 0) | (TDC_Visa['Utilizacion_M2'] > max_lim) | (TDC_Visa['Utilizacion_M3'] < 0) | (TDC_Visa['Utilizacion_M3'] > max_lim) | (TDC_Visa['Utilizacion_M4'] < 0) | (TDC_Visa['Utilizacion_M4'] > max_lim) | (TDC_Visa['Utilizacion_M5'] < 0) | (TDC_Visa['Utilizacion_M5'] > max_lim) | (TDC_Visa['Utilizacion_M6'] < 0) | (TDC_Visa['Utilizacion_M6'] > max_lim)]

print(f'PP: {PP_utilizacion_extr.shape[0]}, % {PP_utilizacion_extr.shape[0]/PP.shape[0]}\n'
      f'TDC Dept: {TDC_dept_utilizacion_extr.shape[0]}, % {TDC_dept_utilizacion_extr.shape[0]/TDC_dept.shape[0]}\n'
      f'TDC VISA: {TDC_Visa_utilizacion_extr.shape[0]}, % {TDC_Visa_utilizacion_extr.shape[0]/TDC_Visa.shape[0]}')

PP: 107411, % 0.85169091702018
TDC Dept: 141607, % 0.45714036679181447
TDC VISA: 598456, % 0.7007689704554689

These are the amounts of weird cases there of utilization let's take a closer look:

In [46]:
PP_utilizacion_extr.head()

,Socio,Producto,Mob,Saldo_total,Saldo_Mes,Pago_minimo_M0,Utilizacion,Pago_M0,Limite_credito,Genero,...,dias_deudados_m2,dias_deudados_m1,dias_deudados_m0,Edad,Variable_Objetivo_m6,Variable_Objetivo_m5,Variable_Objetivo_m4,Variable_Objetivo_m3,Variable_Objetivo_m2,Variable_Objetivo_m1
1038,CYA,PP,208,609.26,609.26,609.26,0.066009,610.0,9230.0,F,...,1,-8,25,72,0,0,0,0,0,0
1039,CYA,PP,207,3097.38,1410.52,1410.52,1.548690,1500.0,2000.0,M,...,-120,-9,21,39,0,0,0,0,0,0
1040,CYA,PP,188,4581.15,2101.25,2101.25,1.308900,NaN,3500.0,F,...,-3,-33,-63,71,0,0,0,0,0,0
1041,CYA,PP,187,4371.61,4371.61,4371.61,0.738448,289.0,5920.0,F,...,4,-26,13,44,0,0,0,0,0,0
1042,CYA,PP,177,6468.53,3858.72,3858.72,1.437451,4000.0,4500.0,F,...,-1,-26,4,59,0,0,0,0,0,0

In [47]:
PP.to_csv('PP.csv', index=False)
TDC_Visa.to_csv('TDC_Visa.csv', index=False)
TDC_dept.to_csv('TDC_dept.csv', index=False)